server.port=8080

#==============================数据库相关配置========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.175.112/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=demo
spring.datasource.password=123456

# 这个仓库找不到 以前讲xiangban 重新创建一个

#使用阿里巴巴druid数据源，默认使用自带的
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描
mybatis.mapper-locations=classpath:mapper/*.xml

#配置xml的结果别名
mybatis.type-aliases-package=com.example.demo.domain

#server.servlet.context-path=/file-webserver.port=8091

#target.url=C:\\Users\\Administrator\\Desktop\\
#source.url=C:\\Users\\Administrator\\Desktop\\
#baseUrl=http://127.0.0.1:${server.port}/word/
baseUrl=http://39.105.175.112:${server.port}/word/
target.url=/opt/
source.url=/opt/